#!/bin/sh

set -eu

# XXX may be removed when merged
alter_background_image() {
  background_current_file=/usr/share/images/digabios-backgrounds/background.svg
  background_versiontag_file=/usr/share/images/digabios-backgrounds/background-versiontag.svg
  background_backup_file=/usr/share/images/digabios-backgrounds/background-bak.svg

  if [ ! -f "$background_backup_file" ]; then
    cp "$background_versiontag_file" "$background_backup_file"
  fi

  sed 's/#385e77/#38775e/' "$background_current_file" \
    | tee "$background_current_file" > /dev/null
  sed 's/@VERSION/@VERSION - AUTOMAATTI/; s/#385e77/#38775e/' "$background_versiontag_file" \
    | tee "$background_versiontag_file" > /dev/null
}

# XXX may be removed when merged
patch_remove_exams() {
  if ! grep -q '// KTPAPI REMOVE EXAMS' /var/lib/ktpjs/server/routes/import-exam-bl.js; then
    sed -i '
      /if (mebFileList.length === 0) {/a\
    using(pgrm.getTransaction(), async tx => { clearDatabase(tx).tap(clearFiles) }) // KTPAPI REMOVE EXAMS
' /var/lib/ktpjs/server/routes/import-exam-bl.js
  fi
}

setup_abitti_ktpapi() {
  alter_background_image
  patch_remove_exams
}

case "$1" in
  configure)
    setup_abitti_ktpapi
    ;;
esac

#DEBHELPER#

exit 0
